<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="minproject1.css">

</head>

<body>
    <div class="one">
    <style>
        .backimage{
           /* background: linear-gradient(url(./exzpwE.jpg)) ;*/
           background-image: url(./exzpwE.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
            
        }
        h1{
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px 40px;
        }
    </style>
    <div class="backimage">
        <h1>CHHATRAPATI SHIVAJI TERMINUS</h1>
    </div>
    <p style="background-color: rgb(120, 120, 136);"> 
        <span style="color: white;">CHHATRAPATI SHIVAJI TERMINUS</span>
         <br>
        Chhatrapati Shivaji Terminus (officially Chhatrapati Shivaji Maharaj Terminus, formerly Victoria Terminus, Bombay station code:
        CSTM (mainline)/ST (suburban)), is a historic railway terminus and UNESCO World Heritage Site in Mumbai, Maharashtra, India.

        The terminus was designed by a British born architectural engineer Frederick William Stevens from an initial design by Axel Haig, 
        in an exuberant Italian Gothic style. Its construction began in 1878, in a location south of the old Bori Bunder railway station,
        and was completed in 1887, the year marking 50 years of Queen Victoria's rule.<br>

        In March 1996 the station name was changed from Victoria Terminus to "Chhatrapati Shivaji Terminus" (with station code CST)
        after Shivaji, the 17th-century warrior king who employed guerrilla tactics to contest the Mughal Empire and found a new state
        in the western Marathi-speaking regions of the Deccan Plateau.<br>

        Shivaji's name is often preceded by "Chhatrapati", a title with literal meaning, "a king dignified by the emblem of a parasol; a great king."
        In 2017, the station was again renamed "Chhatrapati Shivaji Maharaj Terminus" (with code CSMT),
        where the title Maharaj has literal meaning, "Great king; emperor."
        Both former initials "VT" and the current, "CST", are also commonly used.<br>

        The terminus is the headquarters of India's Central Railway. It is one of the busiest railway stations in India,
        serving as a terminal for both long-distance and suburban trains.
    </p>
    </div>
    <div class="two">
    <style>
        .backimage1{
           /* background: linear-gradient(url(./exzpwE.jpg)) ;*/
           background-image: url(metro-mumbai.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
        }
        h1{
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px 40px;
        }
    </style>
    <div class="backimage1">
        
        <h1>THE MUMBAI METRO</h1>
    </div>
    <p style="background-color: rgb(85, 82, 82);">
        <span style="color: white;">THE MUMBAI METRO</span><br>
        The Mumbai Metro is a rapid transit (MRT) system serving the city of Mumbai and the wider Mumbai Metropolitan Region in Maharashtra,
        India. The system is designed to reduce traffic congestion in the city, and supplement the overcrowded Mumbai Suburban Railway network.
        It is being built in three phases over a 15-year period, with overall completion expected in October 2026. When completed, 
        the core system will comprise fourteen high-capacity metro railway lines and one metrolite line, spanning a total
        of 356.972 kilometres (221.812 mi) (24% underground, the rest elevated, with a minuscule portion built at-grade),
        and serviced by 286 stations.<br>

        Line 1 of the Mumbai Metro Line 1 is operated by Mumbai Metro One Private Limited (MMOPL), 
        a joint venture between Reliance Infrastructure (69%), Mumbai Metropolitan Region Development Authority, 
        (26%) and RATP Dev Transdev Asia, France (5%).[4] While lines 2, 4, 6, 7 (under construction), 5 and their extensions
        (bidding in progress) will be built by the Mumbai Metropolitan Region Development Authority (MMRDA), the completely underground line 3
        (also under construction) will be built by Mumbai Metro Railway Corporation Limited (MMRCL). The total financial outlay for the
        expansion of the metro system beyond the currently operational Line 1 is ₹82,172 crore (equivalent to ₹980 billion
        or US$12.26 billion in 2020), to be funded through a mix of equity and bilateral, multilateral as well as syndicated debt.
        In another boost to connectivity, the Mumbai Metropolitan Region Development Authority (MMRDA) has decided to connect Mumbai
        and Virar with a Metro line.<br>
        
        In June 2006, Prime Minister Manmohan Singh laid the foundation stone for the first phase of the Mumbai Metro project,
        although construction work began in February 2008. A successful trial run was conducted in May 2013,
        and the system's first line entered into operation on 8 June 2014. Many metro projects were being delayed because of 
        late environmental clearances, land acquisition troubles and protests.
    </p>
</div>
<div class="Three">
    <style>
        .backimage2{
           /* background: linear-gradient(url(./exzpwE.jpg)) ;*/
           background-image: url(./India-gate5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
        }
        h1{
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px 40px;
        }
    </style>
    <div class="backimage2">
        <h1>THE INDIA GATE</h1>
    </div>
    <div class="gate"> 
    <p  class="gate" >
        <span style="color: white;">THE INDIA GATE</span><br>
            The India Gate (formerly known as the All India War Memorial) is a war memorial 
            located astride the Kartavya Path, on the eastern edge of the "ceremonial axis" of New Delhi,
            formerly called Kingsway. It stands as a memorial to 84,000 soldiers of the British Indian Army
            who died between 1914 and 1921 in the First World War, in France, Flanders, Mesopotamia, Persia,
            East Africa, Gallipoli and elsewhere in the Near and the Far East, and the Third Anglo-Afghan War.
            13,300 servicemen's names, including some soldiers and officers from the United Kingdom,
            are inscribed on the gate. Designed by Sir Edwin Lutyens, the gate evokes the architectural
            style of the memorial arch such as the Arch of Constantine, in Rome, and is often compared
            to the Arc de Triomphe in Paris, and the Gateway of India in Mumbai.<br>

            Following the Bangladesh Liberation war in 1972, a structure consisting of a black marble plinth with a reversed rifle,
            capped by a war helmet and bounded by four eternal flames, was built beneath the archway. This structure,
            called Amar Jawan Jyoti (Flame of the Immortal Soldier), has since 1971 served as India's tomb of the unknown soldier.
            India Gate is counted amongst the largest war memorials in India and every Republic Day, the Prime Minister visits 
            the gate to pay their tributes to the Amar Jawan Jyoti, following which the Republic Day parade starts.
            India Gate is often a location for civil society protests.
    </p>
   </div>
</div>
</body>
</html>
